# my-parkings

./: .gitignore  README.md  my-parkings.sln
app-base.Forms/: Extensions.cs  MainPage.xaml  MainPage.xaml.cs  app-base.Forms.csproj
app-base.Forms/BaseViews/: RxContentPage.cs  RxContentView.cs
app-base.Forms/ViewModel/: BaseViewModel.cs
bottom-navigation.Forms/: MainPage.xaml  MainPage.xaml.cs  bottom-navigation.Forms.csproj
bottom-navigation.Forms/Controls/: BottomNavigationItemSelector.cs
bottom-navigation.Forms/Exceptions/: BottomNavigationPageException.cs  NotValidModel.cs
bottom-navigation.Forms/Models/: BottomNavigationViewModel.cs  SectionModel.cs
bottom-navigation.Forms/NavigationHeder/: EmptyClass.cs  NavigationHeaderExceptions.cs  NavigationHeaderView.xaml  NavigationHeder.csproj
bottom-navigation.Forms/NavigationHeder/View/: NavigationHeader.xaml  NavigationHeader.xaml.cs
bottom-navigation.Forms/Utils/: BottomNavigationExtensions.cs
bottom-navigation.Forms/Views/: BottomNavigationBarView.xaml  BottomNavigationBarView.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  BottomNavigationView.cs
bottom-navigation.Forms/bottom-navigation-page/: MainPage.xaml  MainPage.xaml.cs  bottom-navigation-page.csproj
bottom-navigation.Forms/bottom-navigation-page/Interfaces/: IBottomNavigationPage.cs
bottom-navigation.Forms/bottom-navigation-page/Models/: ExampleViewModel.cs  NavigationItemModel.cs
bottom-navigation.Forms/bottom-navigation-page/Resources/: Class1.cs
bottom-navigation.Forms/bottom-navigation-page/Utils/: SectionViewType.cs
bottom-navigation.Forms/bottom-navigation-page/Views/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  BottomNavigationView.cs
bottom-navigation.Forms/icon-view.Forms/: DefaultIcons.cs  IconView.cs  MainPage.xaml  MainPage.xaml.cs  icon-view.Forms.csproj
bottom-navigation.Forms/navigation-header/: MainPage.xaml  MainPage.xaml.cs
my-parkings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  my-parkings.Forms.csproj
my-parkings.Android/: MainActivity.cs  my-parkings.Android.csproj
my-parkings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
my-parkings.Android/Resources/: Resource.designer.cs
my-parkings.Android/Resources/values/: styles.xml
my-parkings.Core/: Class1.cs  my-parkings.Core.csproj
my-parkings.iOS/: AppDelegate.cs  Info.plist  Main.cs  my-parkings.iOS.csproj
my-parkings.iOS/Properties/: AssemblyInfo.cs
my-parkings/ExamplePackage/ViewModels/: ViewModelExample.cs
my-parkings/ExamplePackage/Views/: AppComponents.xaml  AppComponents.xaml.cs  ExampleContentView.xaml  ExampleContentView.xaml.cs
my-parkings/Utils/: MyParkingExtensions.cs
