<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="icon-view.Forms\AssemblyInfo.cs" />
    <Compile Remove="icon-view.Forms\IconView.cs" />
    <Compile Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.AssemblyInfo.cs" />
    <Compile Remove="icon-view.Forms\IconView.cs" />
    <Compile Remove="navigation-header\MainPage.xaml.cs" />
    <Compile Remove="navigation-header\obj\Debug\netstandard2.0\MainPage.xaml.g.cs" />
    <Compile Remove="navigation-header\obj\Debug\netstandard2.0\NavigationHeader.xaml.g.cs" />
    <Compile Remove="NavigationHeder\AssemblyInfo.cs" />
    <Compile Remove="NavigationHeder\EmptyClass.cs" />
    <Compile Remove="NavigationHeder\View\NavigationHeader.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="navigation-header\MainPage.xaml" />
    <EmbeddedResource Remove="NavigationHeder\View\NavigationHeader.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.assets.cache" />
    <None Remove="icon-view.Forms\obj\icon-view.Forms.csproj.nuget.dgspec.json" />
    <None Remove="icon-view.Forms\obj\icon-view.Forms.csproj.nuget.g.targets" />
    <None Remove="icon-view.Forms\obj\icon-view.Forms.csproj.nuget.cache" />
    <None Remove="icon-view.Forms\obj\icon-view.Forms.csproj.nuget.g.props" />
    <None Remove="icon-view.Forms\obj\project.assets.json" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.csprojAssemblyReference.cache" />
    <None Remove="icon-view.Forms\bin\Debug\netstandard2.0\icon-view.Forms.deps.json" />
    <None Remove="icon-view.Forms\bin\Debug\netstandard2.0\icon-view.Forms.dll" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.csproj.FileListAbsolute.txt" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.csproj.CoreCompileInputs.cache" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.AssemblyInfoInputs.cache" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.dll" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\icon-view.Forms.pdb" />
    <None Remove="icon-view.Forms\obj\Debug\netstandard2.0\XamlC.stamp" />
    <None Remove="icon-view.Forms\bin\Debug\netstandard2.0\icon-view.Forms.pdb" />
    <None Remove="icon-view.Forms\Resources\monkey.svg" />
    <None Remove="navigation-header\obj\navigation-header.csproj.nuget.dgspec.json" />
    <None Remove="navigation-header\obj\navigation-header.csproj.nuget.g.targets" />
    <None Remove="navigation-header\obj\project.assets.json" />
    <None Remove="navigation-header\obj\navigation-header.csproj.nuget.g.props" />
    <None Remove="navigation-header\obj\navigation-header.csproj.nuget.cache" />
    <None Remove="navigation-header\obj\Debug\netstandard2.0\navigation-header.assets.cache" />
    <None Remove="navigation-header\obj\Debug\netstandard2.0\navigation-header.csprojAssemblyReference.cache" />
    <None Remove="NavigationHeder\obj\Debug\netstandard2.0\NavigationHeder.csprojAssemblyReference.cache" />
    <None Remove="NavigationHeder\obj\NavigationHeder.csproj.nuget.g.props" />
    <None Remove="NavigationHeder\obj\NavigationHeder.csproj.nuget.g.targets" />
    <None Remove="NavigationHeder\obj\NavigationHeder.csproj.nuget.dgspec.json" />
    <None Remove="NavigationHeder\obj\NavigationHeder.csproj.nuget.cache" />
    <None Remove="NavigationHeder\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="icon-view.Forms\icon-view.Forms.csproj" />
    <ProjectReference Include="..\app-base.Forms\app-base.Forms.csproj" />
    <ProjectReference Include="NavigationHeder\NavigationHeder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
