<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app-base.Forms\app-base.Forms.csproj" />
    <ProjectReference Include="..\icon-view.Forms\icon-view.Forms.csproj" />
    <ProjectReference Include="..\NavigationHeder\NavigationHeder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
