<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ExamplePackage\" />
    <Folder Include="ExamplePackage\Views\" />
    <Folder Include="ExamplePackage\ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\app-base.Forms\app-base.Forms.csproj" />
    <ProjectReference Include="..\my-parkings.Core\my-parkings.Core.csproj" />
    <ProjectReference Include="..\bottom-navigation.Forms\icon-view.Forms\icon-view.Forms.csproj" />
    <ProjectReference Include="..\bottom-navigation.Forms\bottom-navigation-page\bottom-navigation-page.csproj" />
  </ItemGroup>
</Project>