<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\app-base.Forms\app-base.Forms.csproj" />
    <ProjectReference Include="..\my-parkings.Core\my-parkings.Core.csproj" />
    <ProjectReference Include="..\bottom-navigation.Forms\icon-view.Forms\icon-view.Forms.csproj" />
    <ProjectReference Include="..\bottom-navigation.Forms\bottom-navigation.Forms.csproj" />
  </ItemGroup>
</Project>