<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\monkey.svg" />
    <None Remove="Resources\left-arrow.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\monkey.svg" />
    <EmbeddedResource Include="Resources\left-arrow.svg" />
  </ItemGroup>
</Project>
